[General]
ipv6 = true
ipv6-vif = auto
exclude-simple-hostnames = true
disable-geoip-db-auto-update = true
udp-priority = true
wifi-assist = true

[Rule]
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY,dns-failed

[Proxy]
PROXY = direct

[Module]
adb = adb.sgmodule